<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="popup.js" type = "text/javascript"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div><h2> Check your Current WebPage </h2></div>
<div id = "p1"></div>
<p>Verifying is going on Wait few seconds<br><sup>&darr;</sup></p>
<div><button class="button" ><span>Trusted or Not?</span></button>
<div style="height: 100px;" id="div1"></div>
</div>
</body>
</html>
